DocumentPacker/DocumentPacker/Parts/DocumentPackerPart/View/DocumentPackerWindow.xaml

<Window x:Class="DocumentPacker.Parts.DocumentPackerPart.View.DocumentPackerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:contracts="clr-namespace:DocumentPacker.Parts.DocumentPackerPart.Contracts"
        xmlns:converters="clr-namespace:DocumentPacker.Parts.DocumentPackerPart.Converters"
        xmlns:resources="clr-namespace:DocumentPacker.Resources"
        mc:Ignorable="d"
        Icon="{Binding Icon}"
        Title="{x:Static resources:Translation.DocumentPackerPartTitle}"
        d:DataContext="{d:DesignInstance Type=contracts:IDocumentPackerViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <converters:PartToViewConverter x:Key="PartToViewConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl
            Grid.Row="0"
            Content="{Binding Part, Converter={StaticResource PartToViewConverter}}"
            DataContext="{Binding ViewModelPart}" />
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Right">
            <Run Text="{x:Static resources:Translation.DocumentPackerPartVersion}"/>
            <Run Text="{Binding Version}" />
        </TextBlock>
    </Grid>
</Window>