DocumentPacker/DocumentPacker/Views/MainWindow.xaml

<Window x:Class="DocumentPacker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:DocumentPacker.ViewModels"
        xmlns:localViews="clr-namespace:DocumentPacker.Views"
        xmlns:converters="clr-namespace:DocumentPacker.Views.Converters"
        xmlns:contracts="clr-namespace:DocumentPacker.Contracts"
        Keyboard.PreviewKeyDown="OnPreviewKeyDown"
        x:Name="Self"
        Icon="/Assets/icon.png"
        Title="{Binding Title}"
        WindowState="Maximized">
    <Window.Resources>
        <localViews:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <localViews:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:SubViewIdToVisibilityConverter  x:Key="SubViewIdToVisibilityConverter"/>
        <converters:SubViewIdToViewConverter x:Key="SubViewIdToViewConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <localViews:CancelCommandOverlay
            Grid.Row="0"
            Grid.RowSpan="3"
            Visibility="{Binding Path=(viewModels:TaskCommand.IsExecutingCommands), Converter={StaticResource BoolToVisibilityConverter}}" />
        <localViews:FatalErrorMessage
            Grid.Row="0"
            Grid.RowSpan="3"
            Visibility="{Binding Path=FatalErrorMessage, Converter={StaticResource NullToVisibilityConverter}}" />
        <Button
            Grid.Row="0"
            Command="{Binding HomeCommand}"
            Content="back"
            HorizontalAlignment="Left"
            Visibility="{Binding ElementName=Self, Path=DataContext.SubViewModel.SubViewId, Converter={StaticResource SubViewIdToVisibilityConverter}, ConverterParameter={x:Static contracts:SubViewId.StartUp}}"/>
        <ContentControl
            Grid.Row="1"
            Content="{Binding ElementName=Self, Path=DataContext.SubViewModel.SubViewId, Converter={StaticResource SubViewIdToViewConverter}}"
            DataContext="{Binding SubViewModel}" />
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Right"
            Text="v0.0.1" />
    </Grid>
</Window>