DocumentPacker/DocumentPacker/Views/MainWindow.xaml

<Window x:Class="DocumentPacker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DocumentPacker.ViewModels"
        xmlns:localViews="clr-namespace:DocumentPacker.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Keyboard.PreviewKeyDown="OnPreviewKeyDown">
    <Window.Resources>
        <localViews:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <localViews:Overlay
            Grid.Row="0"
            Grid.RowSpan="4"
            Visibility="{Binding Path=(viewModels:TaskCommand.IsExecutingCommands), Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBlock Grid.Row="0" Text="{Binding Path=(viewModels:TaskCommand.IsExecutingCommands)}" />
        <Border Grid.Row="1">
            <StackPanel>
                <TextBlock Text="{Binding RunExecuted1}" />
                <Button Command="{Binding RunCommand1}">RunCommand1</Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="2">
            <StackPanel>
                <TextBlock Text="{Binding RunExecuted2}" />
                <Button Command="{Binding RunCommand2}">RunCommand2</Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="3">
            <StackPanel>
                <TextBlock Text="{Binding RunExecuted3}" />
                <Button Command="{Binding RunCommand3}">RunCommand3</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>