DocumentPacker/DocumentPacker/Views/MainWindow.xaml

<Window x:Class="DocumentPacker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DocumentPacker.ViewModels"
        xmlns:localViews="clr-namespace:DocumentPacker.Views"
        xmlns:converters="clr-namespace:DocumentPacker.Views.Converters"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Keyboard.PreviewKeyDown="OnPreviewKeyDown"
        x:Name="Self">
    <Window.Resources>
        <localViews:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <localViews:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:SubViewIdToViewConverter x:Key="SubViewIdToViewConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <localViews:CancelCommandOverlay
            Grid.Row="0"
            Grid.RowSpan="4"
            Visibility="{Binding Path=(viewModels:TaskCommand.IsExecutingCommands), Converter={StaticResource BoolToVisibilityConverter}}" />
        <localViews:FatalErrorMessage
            Grid.Row="0"
            Grid.RowSpan="4"
            Visibility="{Binding Path=FatalErrorMessage, Converter={StaticResource NullToVisibilityConverter}}" />
        <Button
            Grid.Row="0"
            Command="{Binding HomeCommand}">
            Home
        </Button>
        <ContentControl
            Grid.Row="1"
            Content="{Binding ElementName=Self, Path=DataContext.SubViewModel.SubViewId, Converter={StaticResource SubViewIdToViewConverter}}"
            DataContext="{Binding SubViewModel}" />
    </Grid>
</Window>