DocumentPacker/DocumentPacker/Views/SubViews/CreateConfigurationView.xaml

<UserControl x:Class="DocumentPacker.Views.SubViews.CreateConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Red">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- row -->
        <TextBlock
            x:Name="Headline"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Create Configuration" />
        <!-- row -->
        <ListBox
            x:Name="ConfigurationItemList"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding ConfigurationItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Background="Aqua">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Row="0"
                                Text="{Binding Name}" />
                            <ComboBox
                                Grid.Row="1" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- row -->
        <Button
            x:Name="AddConfigurationItem"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Command="{Binding AddConfigurationItemCommand}">
            Add
        </Button>
    </Grid>
</UserControl>